
:root {
    --color: 255;
}

body {
    background-color: #ffffff;
  }

  aside {
    background-color: rgb(143, 233, 173);
    padding-top: 5px;
    color:rgb(0, 0, 0);
    text-align: center;
    font-family: "tahoma", serif;
    font-size: 150%;
    padding-left: 20%;
    
  }

  l{
    text-align: center;
    
  }
  
  h1 {
    
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: "verdana", sans-serif;
    font-size: 40px;
    position: fixed;
    padding-bottom: 100px;
  }
input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}
 
  p {
  color:rgb(0, 0, 0);
  text-align:center;
    font-family: "Verdana", sans-serif;
    font-size: 30px;
  }

  g{
    color:rgb(0, 0, 0);
    text-align:center;
      font-family: "Verdana", sans-serif;
      font-size: 30px;
  }

  b {
    color:rgb(0, 0, 0);
  text-align:center;
    font-family: "Verdana", sans-serif;
    font-size: 30px;
  }

  

  /* The sidebar menu */
.topnav {
    height: 10%; /* Full-height: remove this if you want "auto" height */
    width: 100%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #181818; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
   
    border-radius: 4px;
    
  }
  
  /* The navigation menu links */
  .topnav a {
    padding-top: 10px;
    
    padding-left: 20px;
    float: left;
    text-align: right;
    text-decoration: none;
    font-size: 25px;
    color: #c8c8c8;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .topnav a:hover {
    color: #ffffff;
    font-weight: bolder;
    text-shadow: 1px 1px 2px green, 0 0 1em aqua, 0 0 0.2em purple;
 
  }
  
  /* Style page content */

  .main{
    text-align: right;
    padding-left: 50%;
  }
 
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 400px) {
    .topnav {padding-top: 15px;}
    .topnav a {font-size: 18px;}
  }
  
   
  
  
  
  