<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="AddAHeading.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Requests</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body style="background-color: rgb(16, 16, 16);">
<div class="logo">
    <a href="LandingPage.html" class="image-link">
        <img src="AddAHeading.png" style="width: 15%;" style="" class="hover-image" />
    </a>
</div>

<h1 style="color:white">Active Requests
    <a href="Request.html"><span class="material-symbols-outlined" style="color: aliceblue;">
    add_circle
    </span></a>

    <span class="material-symbols-outlined" onclick="location.reload()">
        refresh
        </span>

</h1>




<br>
<div class="box-container" id="box-container"></div>

<script>

    function createBoxes(boxes, loggedInUsername) {  //making boxes function
        const container = document.getElementById('box-container');
        container.innerHTML = ''; //clear existing boxes to avoid duplicates

        boxes.forEach(box => {
            const boxElement = document.createElement('div');
            boxElement.className = 'box';
            let actionButtonHTML = '';


            if (box.accepted === "yes") { //set up so different things happen for different users/boxes

                if (box.requester_name === loggedInUsername && box.delivered === "no") { //checking user = loged in
                    actionButtonHTML += `
                <button class="Accepted" disabled>Accepted by: ${box.requester_name}</button>
                <form action="/api/decline" method="POST">
                    <input type="hidden" name="numberID" value="${box.numberID}" />
                    <button class="Decline" type="submit">Decline Request</button>
                </form>
                `;
                } else {
                    actionButtonHTML += `<button class="Accepted" disabled>Accepted by: ${box.requester_name}</button>`;
                }

                if (box.username === loggedInUsername && box.delivered === "no") {
                    actionButtonHTML += `
                <form action="/api/deliver" method="POST">
                    <input type="hidden" name="numberID" value="${box.numberID}" />
                    <button class="Decline" type="submit">Mark as Delivered</button>
                </form>
                `;
                } else if (box.delivered === "yes") {
                    actionButtonHTML += `<button class="Delivered" disabled>Delivered</button>`;
                }
            } else {
                actionButtonHTML = `
            <form action="/api/accept" method="POST">
                <input type="hidden" name="numberID" value="${box.numberID}" />
                <button class="Accept" type="submit">Accept Request</button>
            </form>
            `;
            }

            boxElement.innerHTML = `
        <div class="name">${box.username}</div>
        <div class="request">${box.request}</div>
        <div class="location">${box.location}</div>
        ${actionButtonHTML}
        `;
            container.appendChild(boxElement);
        });
    }

    // Fetch requests and the logged-in username
    fetch('/api/get-requests')
        .then(response => response.json())
        .then(data => {
            const boxes = data.boxes;
            const loggedInUsername = data.loggedInUsername;

            createBoxes(boxes, loggedInUsername);
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
</script>

</body>
</html>
