<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Requests</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(35, 35, 35);
        }

        h1 {
            margin-bottom: 40px;
            color: #333;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2%;
            padding-top: 0%;

        }

        figure {
            background-color: rgb(30, 28, 28);
            border: 2px solid #ffffff;
            border-radius: 8px;
            padding: 3%;
            transition: transform 0.3s;
            width: 35%;
            color: aliceblue;
        }

        figure:hover {
            transform: scale(1.05);
        }



        figcaption {
            margin-top: 10px;
            font-weight: bold;

        }

        hr {
            margin: 40px 0;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body style="background-color: rgb(16, 16, 16);">
<div class="logo">
    <a href="LandingPage.HTML" class="image-link">
        <img src="AddAHeading.png" style="width: 15%;" style="" class="hover-image" />
    </a>
</div>

<h1 style="color:white">About Us

</h1>
<div class="image-gallery">
    <div class = "box-container">

        <figure>
            <img src="rohan.jpg" class="images">

            <figcaption>I am Rohan Sareen, a 15-year-old sophomore currently attending Staples High School. My interests include software and mechanical engineering, golf, running, and skiing. I am a Certified SolidWorks Associate (CSWA) for mechanical engineering. I am using that experience to start a non-profit project with my local library to engineer low-cost solar-powered lanterns to donate to homeless citizens in the greater Norwalk area. I am now learning more about software engineering to create Neighborly Networks in hopes of helping those who are sick get the items they need. In school, I am the Head of Engineering for our very own Sikorsky STEM club where we compete every year in a state-wide engineering competition hosted by the Sikorsky Lockheed Martin agency. I am also the Vice President for E-Nable 3D in which we 3D print free prosthetic limbs for amputees who cannot afford a medical-grade prosthetic.</figcaption>
        </figure>

        <figure>
            <img src="sahil.jpg" class="images">
            I am Sahil Vora, a 15 year-old rising sophomore currently attending Staples High School. As a STEM student, I’ve always been very interested in science and math; additionally, playing chess is one of my biggest passions. Winning the George Lenchner Award for a perfect score in the Math Olympiad and proceeding to Nationals for the USNCO were some really fun experiences which taught me a lot. Additionally, having a FIDE rating of 1785, I was top 100 nationally for my age and, of everyone who has ever played, am currently top 100 in the state: one of my best wins includes first at the North East Open. In school, I have been vice president of the chess club since early freshman year and have extended my passion by teaching kids from numerous schools how to play and improve at chess! Talking with Rohan, who’s also very passionate about helping others, since the end of the summer, we have been discussing of an app that can  help those who need it, whether elderly or sick: that is, Neighborly Network!
        </figure>


    </div>
</div>

<br>




</body>
</html>
