<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="AddAHeading.png">
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        input[type=text] {

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit] {

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: rgb(62, 222, 62);
            border-radius: 8px;
            font-family: "cambria",sans-serif,bold;
            font-size: 20px;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
        }
        .container{
            background-color: aliceblue;
            padding:100px
        }
    </style>

    <link rel="stylesheet" href="login.css">
</head>
<body style="background-color: black;">

<div class="container" style="font-size: 200%";>
    <p> Invalid Username or Password Please try again</p>
    <div class="button">
        <a href="login.html"><button>Back to Login</button>
    </div>
</div>



</body>
</html>
