<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        input[type="password"],
        input[type=text] {

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit] {

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: rgb(62, 222, 62);
            border-radius: 8px;
            font-family: "cambria",sans-serif,bold;
            font-size: 20px;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
        }
        .container{
            background-color: aliceblue;
            padding:100px
        }
    </style>

    <link rel="stylesheet" href="Testing.CSS">
</head>
<body>

<h1><a href="Signup.HTML"><button>Sign up</button></a></h1>
<h2><a href="Login.html"><button>Log in</button></a></h2>


<script src=#></script>

<div class="container">
    <form id="loginForm" action="/api/login" method="POST">
        <label for="username">Username:</label><br><br>
        <input type="text" id="username" name="username" placeholder="Your Username"><br><br>
        <label for="password">Password:</label><br><br>

        <input type="password" type="password"  id="password" name="password" placeholder="Your Password"><br><br>
        <button type="button" onclick="togglePasswordVisibility()">Show/Hide Password</button> <br><br>
        <input type="submit" value="Submit">
    </form>
    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        }
    </script>

</div>

</body>
</html>
