<!DOCTYPE html>

<!DOCTYPE HTML>

<html>

<head>
<title>Requests</title>
<link rel="icon" type="image/x-icon" href="favicon-16x16.png">

	
<link rel="stylesheet" href="testing.css">

<style>.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 15px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 60px 30px;

  }
  
  


  .button1{ float:right; background-color:  #4a86e8ff; border-radius: 2px; border-radius: 4px; border: 4px solid #181818
    
    }

  .button1:hover{box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

    } 
    
  

    </style>
<head>

    <body>

    <div class="topnav">
        <a href="Testing.HTML">Home</a>
        <a href="TestingR.HTML">Requests</a>
        <a href="#">Missions</a>
        <a href="#">Map</a>
        <a href="#">Contact</a>
      </div>
      
      <!-- Page content -->
      <div class="main">
      
      </div>

      <div>
        <a href="Request.HTML">

       <p> <button class="button button1">Create Request 😃</button></p>
    </a> 
</div>
    </body>