.montserrat-<uniquifier> {
                 font-family: "Montserrat", sans-serif;
                 font-optical-sizing: auto;
                 font-weight: <weight>;
                 font-style: normal;
             }

.random-act-container{
    margin-top: 2.5%;

}

.random_act{
    font-size:100%;
    background-color: #aaaaaa;
    position: absolute;
    font-size: 70%;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    color: black;
    padding: 1px;
    border-radius: 20px;
    width: 75%;
    height: 10%;
    float:left;
    align-items: center;
    justify-content: center;
    justify-items: center;

}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

.background{
    width:100%;
    top: -5px;
    left: -5px;

}

p{
    text-align: center;
    position:relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);

}


.containera {
    position: relative;
    text-align: center;
    top:0%;
    width: 30%;
    height: 50%;
}

.container {
    position: relative;
    text-align: center;
    top:0;

}


.centered {
    margin-left: 40%;
    background-color: #1d1f1f;
    position: absolute;
    font-size: 100%;
    top: 45%;
    left: 85%;
    width:60%;
    color: aliceblue;
    padding:6%;
    transform: translate(-15%, -45%);
    border-radius: 20px;

}



.left{


    position: absolute;
    font-size: 75%;
    top: 40%;
    left: 35%;
    transform: translate(-65%, -40%);


}

.text{
    font-family: "Montserrat", sans-serif;

    font-size: 30px;
    color: black;

    box-shadow: black 4px;

}

.Signup{
    background-color: #06f31a;

    font-size: 100%;
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: aliceblue;
    padding:5%;
    border-width: 0;
    margin-top: 5%;
}

.Login{
    background-color: #edf4f800;
    border-width: 6px;
    font-size: 100%;
    border-style:solid ;
    border-radius: 50px;
    border-color: #06f31a;
    padding:5%;
    color: aliceblue;
}

.topnav{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height:10%;
    background-color: rgba(0, 0, 0, 0.486);
    padding:5px;
    color: white;
    float:left;
}

.topnav a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-decoration: none;

    text-decoration: none;
    font-size: 40px;
    color: #ffffff;


}
