<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="AddAHeading.png">
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        input[type="password"],
        input[type=text] {

            width: 100%;
            padding: 3% 5%;
            margin: 8px 0;
            box-sizing: border-box;
            font-family:"Open Sans", sans-serif;
        }

        input[type=submit] {

            width: 80%;
            padding: 3% 5%;
            margin: 3% 0;
            box-sizing: border-box;
            background-color: rgb(4, 204, 24);
            border-radius: 8px;
            font-size: 100%;
            font-family: "Open Sans", sans-serif;


        }
        .container{
            font-family:"Open Sans", sans-serif;
            background-color: aliceblue;
            padding:100px
        }

    </style>
    <link rel="stylesheet" href="login.css">
</head>
<body style="background-color: black;">




<script src=#></script>

<div class="container">
    <img src="AddAHeading.png" alt="Snow" style="width:40%;"><br><br>
    <form id="loginForm" action="/api/login" method="POST">
        <label for="username">Username:</label><br><br>
        <input type="text" id="username" name="username" placeholder="Your Username"><br><br>
        <label for="password">Password:</label><br><br>

      <input type="password" type="password"  id="password" name="password" placeholder="Your Password">
        <img src="showpasswordicon.png" style="width:10%" onclick="togglePasswordVisibility()"><br>
        <input type="submit"  value="Submit">

    </form>
    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        }
    </script>

</div>

</body>
</html>