<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="AddAHeading.png">
    <link rel="stylesheet" href="Map.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.17.0/maps/maps-web.min.js"></script> <!-- apis -->
    <link rel="stylesheet" href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.17.0/maps/maps.css">
    <style>
        #map {
            margin-top: 5%;
            border-radius: 25px;
            border-color: black;
            border-width: 5px;
            top: 40%;
            left:22.5%;
            height: 80vh;
            width: 75%;
        }
            margin: 20px;
        }

    </style>

</head>
<body style="background-color: rgb(35, 35, 35);">
<div class="left">
    <h1>
        <a href="LandingPage.html" class="image-link">
            <img src="AddAHeading.png" style="width: 30%;," class="hover-image" />
        </a>
    </h1>
</div>

<div id="map"></div>

<script>
    const apiKey = '3DBdshJT7HnMSLe2whuG1ANnRAmhIEBC';
    const apiUrl = '/api/location';

    const map = tt.map({
        key: apiKey,
        container: 'map',
        center: [-73.329470, 41.137740],
        zoom: 12
    });

    //heat map
    let heatMapData = {
        type: 'FeatureCollection',
        features: []
    };


    const loadPins = () => {
        fetch(apiUrl)
            .then(response => response.json())
            .then(pins => {
                pins.forEach((pin, index) => {
                    setTimeout(() => {
                        geoCodeAddress(pin.location);
                    }, index * 500); // add a delay so that it doesnt overload the API
                });
            })
            .catch(error => console.error('Error loading pins:', error));
    };

    function geoCodeAddress(address) {
        const geoCodeApiKey = 'pk.4e7d542fb27c753e173543c95bf667e6';
        const url = `https://us1.locationiq.com/v1/search.php?key=${geoCodeApiKey}&q=${encodeURIComponent(address)}&format=json`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    const location = data[0];
                    addLocationToHeatMap(location.lat, location.lon, address);
                    addMarkerToMap(location.lat, location.lon, address);
                } else {
                    console.log('No results found');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function addMarkerToMap(lat, lon, address) {
        const marker = new tt.Marker().setLngLat([lon, lat]).addTo(map);
        const popup = new tt.Popup({ offset: 35 })
            .setText(address);
        marker.setPopup(popup).togglePopup();
    }

    function addLocationToHeatMap(lat, lon, address) {
        heatMapData.features.push({
            type: 'Feature',
            geometry: {
                type: 'Point',
                coordinates: [lon, lat]
            },
            properties: {
                weight: 1
            }
        });

        updateHeatMapLayer();
    }

    function updateHeatMapLayer() {
        if (map.getLayer('request-heatmap')) {
            map.removeLayer('request-heatmap');
            map.removeSource('heatmapSource');
        }

        map.addSource('heatmapSource', {
            type: 'geojson',
            data: heatMapData
        });

        map.addLayer({
            id: 'request-heatmap',
            type: 'heatmap',
            source: 'heatmapSource',
            paint: {
                'heatmap-weight': ['get', 'weight'],
                'heatmap-intensity': ['interpolate', ['linear'], ['zoom'], 0, 1, 15, 3], // heat map customizations
                'heatmap-color': [
                    'interpolate',
                    ['linear'],
                    ['heatmap-density'],
                    0, 'rgba(0, 0, 255, 0)',
                    0.5, 'lime',
                    0.7, 'yellow',
                    1.05, 'red'
                ],
                'heatmap-radius': ['interpolate', ['linear'], ['zoom'], 0, 10, 15, 120],
                'heatmap-opacity': 0.8
            }
        });
    }

    loadPins();
</script>
</body>
</html>