.background{
    width:100%;
    top: -5px;
    left: -5px;
    padding-top: 5px;

}


.container {
    position: relative;
    text-align: center;

    background-color: #1d1f1f;
    position: absolute;
    font-size: 100%;
    top: 50%;
    left: 50%;
    width: 25%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 130%;
    font-family:"Open Sans", sans-serif;
    font-weight: bold;

    padding:2%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    color: aliceblue;

}


.centered {
    margin-left: 40%;
    background-color: #edf4f8;
    position: absolute;
    font-size: 100%;
    top: 50%;
    left: 50%;


    padding:2%;
    transform: translate(-50%, -50%);
    border-radius: 20px;

}

input{
    border-radius: 10px;
    width: 70%;
}

button{
    border-radius: 10px;
    background-color: #abd9f100;
    border-color: rgb(64, 211, 34);
    width: 40%;
    border-width: 8px;
    font-size: 60%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.text{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif,bold;
    font-size: 30px;
    color: black;
    margin-top: 20px;
    box-shadow: black 4px;

}

.Signup{
    background-color: #06f31a;

    font-size: 100%;
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: aliceblue;
    padding:5%;
    border-width: 0;
    margin-top: 5%;
}

.Login{
    background-color: #edf4f800;
    border-width: 6px;
    font-size: 100%;
    border-style:solid ;
    border-radius: 50px;
    border-color: #06f31a;
    padding:5%;
}
