<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="AddAHeading.png">
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="Signup.css">
    <style>
        input[type=password],
        input[type=text] {

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit] {

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: rgb(62, 222, 62);
            border-radius: 8px;
            font-family: "cambria",sans-serif,bold;
            font-size: 20px;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
            color: black;
        }

    </style>

    <link rel="stylesheet" href="Testing.css">
</head>
<body style="background-color: black;">



<script src="Signup.js"></script>
<script>
    window.onload = function() {
        retrievePasswords();
    }
</script>

<div class="container">
    <img src="AddAHeading.png" alt="Snow" style="width:40%;"><br><br>
    <form id="signupForm" action="/api/signup" method="POST">

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" placeholder="Your email address"><br>

        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Your Username"><br>
<br>
        <label for="password">Password:</label><br>

        <input type="password" style="width: 100%"  id="password" name="password" placeholder="Your Password">

        <img src="showpasswordicon.png" style="width:10%;" onclick="togglePasswordVisibility()"><br>


        <br><label for="cpassword">Confirm Password:</label><br>
        <input type="password" id="cpassword" name="cpassword" placeholder="Your Password"><br> <br>

        <label for="location">Location (address):</label><br>
        <input type="text" id="location" name="location" placeholder="Your Address"><br>

        <span id="error-message" style="color: red; display: none;"><br>Passwords don't match up</span><br>
        <input type="submit" value="Submit">
    </form>


    <script>
        function togglePasswordVisibility() {
            const passwordField = document.getElementById('password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        }
    </script>

</div>


</body>
</html>
