<!DOCTYPE html>

<head>
    <link rel="icon" type="image/x-icon" href="AddAHeading.png">
    <link rel="stylesheet" href="Home Page.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>


<body>

<div class="text">
    <div class="container">
        <div class="background">
            <img src="neighborhood.jpeg" alt="Snow" style="width:100%;">
        </div>
        <div class="left">
            <img src="AddAHeading.png" style="width: 65%;">

            <div class="containera">

            </div>
            <div class="centered">
                <b>Neighborly Help, Just a Tap Away—Get the Support You Need When You're Under the Weather.</b>
                <br>
                <a href="Signup.html" style="text-decoration:none; color: aliceblue; font-size: larger;">
                    <div class = "Signup">
                        Signup
                        <span class="material-symbols-outlined" style="color: aliceblue;">
                    person_add
                    </span>
                </a>
            </div>
            <br>
            <div class = "Login">

                <a href="Login.html" style="text-decoration:none; color: aliceblue; font-size: larger;">Login
                    <span class="material-symbols-outlined" style="color: aliceblue;">
                    login
                    </span>
                </a>
            </div>
        </div>

    </div>
</div>
<br>

<div class="random_act">
<div class="random-act-container">
    <center><h3>Random Act of Kindness:

        <f id="random-act-message">Loading... </f></h3>
    </center>
    <script>
        async function fetchRandomAct() {
            try {
                const response = await fetch('/api/random-act');

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();

                console.log('Fetched data:', data);

                const messageElement = document.getElementById('random-act-message');
                messageElement.textContent = data.message || 'No message available';
            } catch (error) {
                console.error('Error fetching random act:', error);
                document.getElementById('random-act-message').textContent = 'Oops, something went wrong. Please try again later.';
            }
        }

        window.onload = fetchRandomAct;
    </script>
</div>
</div>
</h3>
<div class="container">
    <h2>
        Come together with your neighbors to build stronger, more connected communities.</h2>
    <div class="icon">

        <img src="connection.png" alt="Snow" style="width:10%;">
        <br>


    </div>
</div>

</body>